DB_HOST = bpxfr5nv2ayumvolfzbe-postgresql.services.clever-cloud.com
DB_PORT = 5432
DB_USER = uglbqnkqrfdkzg9neoiy
DB_PASSWORD = t260Rn9C2ebut8tMD8sQIDij7LbPdO
DB_NAME = bpxfr5nv2ayumvolfzbe

TG_BOT_TOKEN = 5837544572:AAHEKX1XvXphaee-TfJpV60hgHAtngQW-EE